
{
    "MongodbServer":"localhost:27017",
    "DBName":"Leapsy_clock_in_system2",
    "CollectionName":"records",
    "DailyRecordFileFolderPath":"\\\\leapsy-nas3\\CheckInRecord\\",
    "ScheduleTime": ["00 35 09 * * *",
        "00 05 19 * * *",
        "00 10 00 * * *"]
}